<<<<<<< HEAD
version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin \
        492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - docker build -t app-two -f app-two/Dockerfile .

  post_build:
    commands:
      - docker tag app-two:latest \
        492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/app-two:latest
      - docker push \
        492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/app-two:latest
=======
version: 0.2

env:
  variables:
    ImageName: app-two
    AWS_DEFAULT_REGION: us-east-2

phases:
 pre_build:
  commands:
    - echo "SRC DIR = $CODEBUILD_SRC_DIR"
    - ls -la $CODEBUILD_SRC_DIR

    - echo "Login to ECR"
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

    - |
      aws ecr describe-repositories \
        --repository-names $ImageName \
        --region $AWS_DEFAULT_REGION \
      || aws ecr create-repository \
        --repository-name $ImageName \
        --region $AWS_DEFAULT_REGION


  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - ls -la
      - docker build -t $ImageName -f app-two/Dockerfile .

  post_build:
    commands:
      - docker tag $ImageName:latest 492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ImageName:latest
      - docker push 492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ImageName:latest

>>>>>>> fbc32b35a070a2f7cb96be8a5436b2c5f91fb0d2
