version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin \
        492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - docker build -t app-one -f app-one/Dockerfile .

  post_build:
    commands:
      - docker tag app-one:latest \
        492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/app-one:latest
      - docker push \
        492267475956.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/app-one:latest